/* .board {
  outline: 2px solid rgb(134, 154, 189);
} */

.wrapper {
  height: 100vh;
  display: flex;

  /* Direction of the items, can be row or column */
  flex-direction: column;
}

header,
footer {
  height: 30px;
  background-color: orangered;
}

main {
  flex: 1;
}

.row {
  height: 50px;
  margin: 10px;
  transition: transform 0.1s;
}

.cell:hover {
  transform: scale(1.3);
}
.cell {
  width: 50px;
  height: 50px;
  outline: 1px solid rgb(134, 154, 189);
  display: inline-block;
  background-color: seagreen;
  margin: 5px;
  transition: transform 0.2s;
  /* position: absolute; */
  /* top: 0;
  left: 0;
  opacity: 0.8;
  z-index: -5; */
}

.img {
  width: 0px;
  height: 0px;
}

.row :active {
  background-color: red;
}

.cell :active {
  background-color: red;
}

div:focus {
  background-color: rgb(102, 255, 0);
}

.item {
  background: var(--clr-white);
  display: flex;
  justify-content: space-between;
  max-width: var(--fixed-width);
  margin: 2rem auto;
  align-items: center;
  border-radius: var(--radius);
  white-space: pre-wrap;
}

.btn {
  display: inline-block;
  background: var(--clr-primary-5);
  color: var(--clr-white);
  padding: 0.25rem 0.75rem;
  border-radius: var(--radius);
  border-color: transparent;
  text-transform: capitalize;
  font-size: 1rem;
  letter-spacing: var(--spacing);
  margin-top: 2rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  cursor: pointer;
  transition: var(--transition);
}
.btn:hover {
  background: var(--clr-primary-1);
  color: var(--clr-primary-5);
}

.bookList {
  width: 90vw;
  max-width: 1170px;
  margin: 5rem auto;
  display: grid;
  gap: 2rem;
}

@media screen and (min-width: 576px) {
  .bookList {
    grid-template-columns: repeat(4, 1fr);
    align-items: start;
  }
}
